<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\App Guruz\Work\Ball Game 2\Assets\Scripts\GetBallPostion.cs">
    <Files>
      <File FileName="..\..\App Guruz\Work\Ball Game 2\Assets\Scripts\PlainManager.cs" Line="58" Column="2" />
      <File FileName="..\..\App Guruz\Work\Ball Game 2\Assets\Scripts\GetBallPostion.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>